# TruffleRuby (GraalVM-based Ruby implementation).
#
# The official image lives at ghcr.io/graalvm/truffleruby. We default to the
# docker-hub-mirrored flavorjones/truffleruby because ghcr.io is unreachable
# from some networks. Override TRUFFLERUBY_IMAGE at build time to switch:
#   docker build --build-arg TRUFFLERUBY_IMAGE=ghcr.io/graalvm/truffleruby:24.1.2 \
#       -f docker/Dockerfile.truffleruby -t ruby-bench-truffleruby .
ARG TRUFFLERUBY_IMAGE=flavorjones/truffleruby:latest
FROM ${TRUFFLERUBY_IMAGE}

WORKDIR /bench
COPY benchmarks /bench/benchmarks

# TruffleRuby Native by default; uncomment to switch to the JVM backend, which
# warms up slower but tends to peak higher on long-running workloads.
# ENV TRUFFLERUBYOPT="--jvm"

CMD ["ruby", "-e", "puts RUBY_DESCRIPTION"]
